# --------------------------------------------
# 1. Load Dataset & Define ANN Model
# --------------------------------------------
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("diabetes.csv")   # Pima Indians Diabetes dataset

# Split features and target
X = df.drop('Outcome', axis=1)     # Features
y = df['Outcome']                  # Target (0 = No diabetes, 1 = Diabetes)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

# Scale input features
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

# --------------------------------------------
# 2. Define ANN with 2 Hidden Layers
# --------------------------------------------
model = Sequential()
model.add(Dense(16, activation='relu', input_dim=X_train.shape[1]))
model.add(Dense(8, activation='relu'))
model.add(Dense(1, activation='sigmoid'))   # Output layer

# --------------------------------------------
# 3. Compile & Fit Model
# --------------------------------------------
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

history = model.fit(X_train, y_train, epochs=20, batch_size=32, validation_split=0.2)

# --------------------------------------------
# 4. Evaluate Model
# --------------------------------------------
loss, accuracy = model.evaluate(X_test, y_test)
print("Test Accuracy:", accuracy)

# Plot accuracy vs epochs
plt.plot(history.history['accuracy'], label="Train Accuracy")
plt.plot(history.history['val_accuracy'], label="Validation Accuracy")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.legend()
plt.show()

# --------------------------------------------
# 5. Try Different Activation Functions
# --------------------------------------------
model2 = Sequential()
model2.add(Dense(16, activation='tanh', input_dim=X_train.shape[1]))
model2.add(Dense(8, activation='relu'))
model2.add(Dense(1, activation='sigmoid'))

model2.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
history2 = model2.fit(X_train, y_train, epochs=20, batch_size=32, validation_split=0.2)

loss2, accuracy2 = model2.evaluate(X_test, y_test)
print("Accuracy with tanh activation:", accuracy2)

# --------------------------------------------
# 6. Visualize Model using ANN Visualizer
# --------------------------------------------
!pip install ann_visualizer
!pip install graphviz

from ann_visualizer.visualize import ann_viz
ann_viz(model, filename="diabetes_ann.gv", view=True)
